<html>
    <head>
        <title>Web based camera app</title>
        <meta charset="utf-8"/>
        <script
          src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Sans Serif;
            }
            table, tr, td {
                border-collapse: collapse;
                border: 1px solid #aaa;
                vertical-align: top;
            }
            table {
                width: 100%;
            }
            .ui {
                width: 200px;
                padding: 10px;
            }
            h3 {
                font-size: 14px;
            }
            h3 span {
                font-weight: normal;
            }
            input[type=range] {
                width: 100%;
            }
            img {
                max-width: 100%;
            }
        </style>
        <link rel="shortcut icon" href="/static/favicon.png" />
    </head>
    <body>
        <table>
            <tr>
                <td class="preview">
                    <img src="/static/placeholder.bmp" alt="Preview" id="preview">
                </td>
                <td class="ui">
                    <h3>Exposure <span class="exposure-value"></span></h3>
                    <div class="slider">
                      <input type="range" value="0" min="{{ min_exposure }}" max="{{ max_exposure }}" id="exposure">
                    </div>
                    <h3>Gain <span class="gain-value"></span></h3>
                    <div class="slider">
                      <input type="range" value="0" min="{{ min_gain }}" step="0.5" max="{{ max_gain }}" id="gain">
                    </div>
                </td>
            </tr>
        </table>
        <script>
            $(function () {
                setupSliders();
                setTimeout(function() {
                    refreshPreview();
                }, 200);

                function setupSliders() {
                    var exposure = $('#exposure');
                    exposure.change(function () {
                        var value = exposure.val();
                        $('.exposure-value').text(value);
                        setExposure(value);
                    });
                    var gain = $('#gain');
                    gain.change(function () {
                        var value = gain.val();
                        $('.gain-value').text(value);
                        setGain(value);
                    });
                }
                function refreshPreview() {
                    captureFrame().done(function () {
                       var time = new Date();
                       $('#preview').attr("src", "/static/preview.bmp?" + time);
                       setTimeout(function() {
                           refreshPreview();
                       }, 200);
                    });
                }
                function setExposure(value) {
                    doRequest("/set-exposure/", value);
                }
                function setGain(value) {
                    doRequest("/set-gain/", value);
                }
                function captureFrame() {
                    return doRequest("/capture-frame/");
                }
                function doRequest(path, value) {
                    return $.ajax({
                        url: path,
                        data: {'value': value},
                        method: 'POST',
                    });
                }
            });
        </script>
    </body>
</html>
